<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Question 2</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="./js/question2.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/question2.css">
</head>

<body>
    <div class="contains">
        <div class="border">
            <h3 class="element_title text-center"><b>Using TileHorizontalLayout</b></h3>
        </div>
        
        <!-- select area -->
        <div class="text-center border_left_right">
            <div class="title_container_left" onclick="click_left()">
                <span class="glyphicon glyphicon-th-large"></span>
                <div class="left_title_select">
                    <p>TITLE CONTAINER</p>
                </div>
            </div>
            <div class="title_container_right" onclick="click_right()">
                <span class="glyphicon glyphicon-th-list"></span>
                <div class="right_title_select">
                    <p>TITLE DATACONTAINER</p>
                </div>

            </div>
        </div>
        
        <!-- icon area-->
        <div class="border_left_right">
            <div class="box_icon_container">
                <section class="box_container">
                    <div>
                        <div class="box">1</div>
                    </div>
                    <div>
                        <div class="box">2</div>
                    </div>
                    <div>
                        <div class="box">3</div>
                    </div>
                    <div>
                        <div class="box">4</div>
                    </div>
                    <div>
                        <div class="box">5</div>
                    </div>
                    <div>
                        <div class="box">6</div>
                    </div>
                    <div>
                        <div class="box">7</div>
                    </div>
                    <div>
                        <div class="box">8</div>
                    </div>
                    <div>
                        <div class="box">9</div>
                    </div>
                    <div>
                        <div class="box">10</div>
                    </div>
                    <div>
                        <div class="box">11</div>
                    </div>
                    <div>
                        <div class="box">12</div>
                    </div>
                </section>
                <div class="scroll_control">
                    <section class="icon_container">
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                        <div>
                            <div class="icon_box text-center">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                <p>icon</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        
        <!--slider area-->
        <div class="border slider_container">
            <div class="slider_left">
                <div>
                    <div>
                        <p class="text-left">columnWidth</p>
                    </div>
                    <div class="slider_input">
                        <input class="slider" type="range" min="50" max="150" step="1" value="80" oninput="columnWidth(this)">
                    </div>
                </div>
                <div>
                    <div>
                        <p class="text-left">horizontalGap</p>
                    </div>
                    <div class="slider_input">
                        <input class="slider" type="range" min="0" max="20" step="1" value="0" oninput="horizontalGap(this)">
                    </div>
                </div>
                <div>
                    <div>
                        <p class="text-left">requestedColumnCount</p>
                    </div>
                    <div class="slider_input">
                        <input class="slider" type="range" min="1" max="8" step="1" value="5" oninput="ColumnCount(this)">
                    </div>
                </div>
            </div>
            <div class="slider_right">
                <div>
                    <div>
                        <p class="text-left">rowHeight</p>
                    </div>
                    <div class="slider_input">
                        <input class="slider" type="range" min="70" max="150" step="1" value="70" oninput="rowHeight(this)">
                    </div>
                </div>
                <div>
                    <div>
                        <p class="text-left">verticalGap</p>
                    </div>
                    <div class="slider_input">
                        <input class="slider" type="range" min="0" max="20" step="1" value="5" oninput="verticalGap(this)">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

