<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Question 1</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>

    <script src="./js/question1.js" type="text/javascript"></script>
    <link rel="stylesheet" href="./css/question1.css">

</head>

<body>
    <div>
        <div>
            <input class="slider_width" id="slider_width" type="range" min="100" max="500" step="1" value="250" oninput="sliderWidth(this)">
        </div>
        <div>
            <input class="slider_height" id="slider_height" type="range" min="40" max="300" step="1" value="80" oninput="sliderHeight(this)">
        </div>

        <div>
            <button type="button" id="button" class="button" style="width: 250px; height: 80px;" onclick="BtClick()">
                <b><span id="text">HSLIDER TO 400X200</span></b>
            </button>
        </div>
    </div>
</body>

</html>
